# sample

./: .gitignore  GEMINI.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gyun/sample/: SampleApplication.java
src/main/java/gyun/sample/domain/account/: controller.java
src/main/java/gyun/sample/domain/account/api/: AccountController.java  KakaoClient.java  KakaoController.java
src/main/java/gyun/sample/domain/account/controller/: controller.java
src/main/java/gyun/sample/domain/account/dto/: ClaimsWithErrorCodeDTO.java  CurrentAccountDTO.java  KakaoToken.java
src/main/java/gyun/sample/domain/account/entity/: BaseTimeEntity.java  RefreshToken.java
src/main/java/gyun/sample/domain/account/enums/: AccountRole.java  TokenType.java
src/main/java/gyun/sample/domain/account/repository/: RefreshTokenRepository.java
src/main/java/gyun/sample/domain/account/service/: AccountService.java  BaseAccountService.java  KakaoService.java  ReadAccountService.java  WriteAccountService.java
src/main/java/gyun/sample/domain/account/validator/: AccountValidator.java  LoginAccountValidator.java
src/main/java/gyun/sample/domain/aws/enums/: ImageType.java  UploadDirect.java
src/main/java/gyun/sample/domain/aws/service/: S3Service.java
src/main/java/gyun/sample/domain/board/adapter/: ReadBoardServiceAdapter.java  WriteBoardServiceAdapter.java
src/main/java/gyun/sample/domain/board/api/: BoardRestController.java  CommentRestController.java
src/main/java/gyun/sample/domain/board/entity/: Board.java  BoardComment.java  FreeBoard.java  QuestionBoard.java
src/main/java/gyun/sample/domain/board/enums/: BoardType.java
src/main/java/gyun/sample/domain/board/repository/: BoardCommentRepository.java  BoardRepository.java  FreeBoardRepository.java  QuestionBoardRepository.java
src/main/java/gyun/sample/domain/board/service/: BoardService.java
src/main/java/gyun/sample/domain/board/validator/: BoardCreateValidator.java  BoardInactiveValidator.java  BoardListValidator.java  BoardUpdateValidator.java  BoardValidator.java  BoardValidatorList.java  CommentCreateValidator.java  CreateBoardValidator.java  CreateCommentValidator.java  InactiveBoardValidator.java  InactiveCommentValidator.java  MyCommentListValidator.java  MyCommentValidator.java  UpdateBoardValidator.java
src/main/java/gyun/sample/domain/chat/api/: ChatRestController.java
src/main/java/gyun/sample/domain/chat/enums/: MessageType.java
src/main/java/gyun/sample/domain/chat/repository/: ChatRepository.java
src/main/java/gyun/sample/domain/chat/service/: ChatService.java
src/main/java/gyun/sample/domain/chat/utils/: ChatServiceUtil.java
src/main/java/gyun/sample/domain/email/api/: EmailController.java
src/main/java/gyun/sample/domain/email/controller/: EmailController.java
src/main/java/gyun/sample/domain/email/service/: EmailService.java
src/main/java/gyun/sample/domain/health/api/: HealthRestController.java
src/main/java/gyun/sample/domain/index/controller/: IndexController.java
src/main/java/gyun/sample/domain/init/service/: InitService.java
src/main/java/gyun/sample/domain/log/api/: LogController.java
src/main/java/gyun/sample/domain/log/entity/: MemberLog.java
src/main/java/gyun/sample/domain/log/enums/: LogType.java
src/main/java/gyun/sample/domain/s3/: S3Service.java  S3ServiceAdapter.java
src/main/java/gyun/sample/domain/social/: SocialServiceAdapter.java
src/main/java/gyun/sample/global/annotaion/: CurrentAccount.java
src/main/java/gyun/sample/global/aop/: BindingAdvice.java  ControllerLoggingAspect.java
src/main/java/gyun/sample/global/api/: RestApiController.java
src/main/java/gyun/sample/global/config/: DatabaseConfig.java
src/main/java/gyun/sample/global/enums/: GlobalActiveEnums.java  GlobalFilterEnums.java  GlobalOrderEnums.java
src/main/java/gyun/sample/global/event/: ExceptionEvent.java  LogEvent.java  LogEventListener.java
src/main/java/gyun/sample/global/exception/: BindingException.java  GlobalException.java  JWTInterceptorException.java  SocialException.java
src/main/java/gyun/sample/global/interceptor/: AbstractRoleInterceptor.java  AdminInterceptor.java  JWTInterceptor.java  LoginInterceptor.java  SuperAdminInterceptor.java
src/main/java/gyun/sample/global/resolver/: CurrentAccountResolver.java
src/main/java/gyun/sample/global/security/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/gyun/sample/global/service/: RedisService.java
src/main/java/gyun/sample/global/utils/: JwtTokenProvider.java  UtilService.java
src/main/java/namGyun/sample/: SampleApplication.java
src/main/java/namGyun/sample/global/annotaion/: CurrentAccount.java
src/main/java/namGyun/sample/global/api/: RestApiController.java
src/main/java/namGyun/sample/global/config/: DatabaseConfig.java
src/main/java/namGyun/sample/global/event/: ExceptionEvent.java  LogEvent.java  LogEventListener.java
src/main/java/namGyun/sample/global/exception/: GlobalException.java
src/main/java/namGyun/sample/global/resolver/: CurrentAccountResolver.java
src/main/resources/: messages.properties  messages_en.properties
src/main/resources/static/: sw.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: chat.html  index.html
src/main/resources/templates/account/: access-denied.html  login.html  profile.html
src/main/resources/templates/admin/layout/: layout.html
src/main/resources/templates/error/: common.html  error.html
src/main/resources/templates/fragment/: global_fragment.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default.html  layout.html
src/main/resources/templates/log/member/: list.html
src/main/resources/templates/member/: create.html  detail.html  list.html  profile.html  role_update.html  update.html
src/test/java/gyun/sample/: SampleApplicationTests.java
src/test/java/gyun/sample/domain/jwt/: JwtTest.java
src/test/java/namGyun/sample/: SampleApplicationTests.java
(+304 files in other folders)
